s patch file was generated by NetBeans IDE
# It uses platform neutral UTF-8 encoding and \n newlines.
--- a/<html>apachesolr_multilingual.index.inc (<b>Today 2:50:38 PM</b>)</html>
+++ b/<html><b>Current File</b></html>
@@ -17,7 +17,7 @@
   if (!empty($entity->{$field_name})) {
        $field = $entity->$field_name;
	     $values = array();
	     -    if (array_key_exists($entity->language, $field) && is_array($field[$entity->language])) {
	     +    if (isset($entity->language) && array_key_exists($entity->language, $field) && is_array($field[$entity->language])) {
	            $values = $field[$entity->language];
		         }
			      else {
