/** 
 * @file 00-flexslider.less
 * Homepage Flexslider
 *
 *
 * TOC
 * - General Styling
*/


/** ===== General Styling ==== *****/
/**
/** Generic Flexslider fields *******/


//== Zone Menu wrapper full width override. Flexslider in this.
#zone-menu-wrapper{
	.container-24 {
	    width: 100%;
	    margin-left: 0;
	    margin-right: 0; 
	}
	
	.grid-24 {
	    width: 100%;
	    margin-left: 0;
	    margin-right: 0; 
	}
}
.flex-viewport ul li {
    margin-left: 0;
}
.front .node {
    border: none;
    display: block;
    margin: 15px 0px;
    padding: 10px 15px;
    width: auto;
}

.flexslider {
  margin: 0;
  padding: 0;
  background: transparent;
  border: none;
  position: relative;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -o-border-radius: 0;
  border-radius: 0;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  -o-box-shadow: none;
  box-shadow: none;
  zoom: 1;
}

.flexslider .flex-direction-nav a, .flexslider .flex-direction-nav a {
  color: @fluke-header-background;
  margin: 20px;
  height: 50px;

}

//Original. TODO: Breaking in mobile.
//.flexslider {
//    margin: 0 0 60px;
//    background: #fff;
//    border: 4px solid #fff;
//    position: relative;
//    -webkit-border-radius: 4px;
//    -moz-border-radius: 4px;
//    -o-border-radius: 4px;
//    border-radius: 4px;
//    -webkit-box-shadow: 0 1px 4px rgba(0,0,0,.2);
//    -moz-box-shadow: 0 1px 4px rgba(0,0,0,.2);
//    -o-box-shadow: 0 1px 4px rgba(0,0,0,.2);
//    box-shadow: 0 1px 4px rgba(0,0,0,.2);
//    zoom: 1;
//}




.flexslider-cta{
  position: absolute;
  width: 100%;
  max-width: 450px;
  top: 30%;
  margin-top: -30px;
  margin-left: 1.95%;
}

.flexslider-cta h1, .flexslider-cta h2{
  color: @fluke-white;
  font-family: @subheadings-font-family;
  font-weight: @subheadings-font-weight;
}

.flexslider-cta h1{
  font-size: 64px;
  line-height: 66px;
}

.flexslider-cta h2{
  font-size: 31px;
  line-height: 33px;
}

.node-teaser .links.node-links, .front .node .submitted {
    display: none;
}


.btn{
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 300;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;

}

.btn-primary{
    background-color: @fluke-yellow;
    font-size: 19px;
    padding: 10px 65px;
    text-shadow: none;
}

.btn-primary:hover {
    background: lighten(@fluke-yellow, 10%);
}

.btn-primary a, a:hover {
  color: @fluke-body-text;
}
