/** 
 * @file P3-product.less
 * Styles pages of the UI pattern P3
 *
 *
 * TOC
 * - General Styling
*/


/** ===== General Styling ==== *****/
/**
/** Generic product fields *******/


//== Price Field
.node-product-type .field-name-commerce-price {
  font-family: @font-family-sans-serif;
  font-size: @font-size-h3;
  font-weight: 700;
  margin-bottom: 20px;
}

//== Removing Gradient over/underline
.node-product-type .field-type-commerce-product-reference form.commerce-add-to-cart, .node-product-type .field-type-commerce-product-reference {
  background-color: transparent;
  background-image: none;
  background: transparent;
}