/**
 * @file L2-no-search-results.less
 * Styles pages of the UI pattern LI
 *
 * UI Templates can be found here: https://wiki.danahertm.com/display/flukewebdev/Templates
 */

//** Styles specific to page-search-site-no-search-results class
 .page-search-site-no-search{

//** No Search UL styles
ul{
padding-left:15px;
}
li{
  padding: 0 0 13px 0;
}
.container{
background: linear-gradient(to right, #ffffff 25%, #ffffff 25%);
}
img{
width: 100%;
height:auto;
}

}