
/**
 * @file P1-product-category.less
 * Styles pages of the UI pattern P1
 *
 * Use this files for make changes to the Product Category and Sub-Category page.
 */

/**
 * The tabs Pane has a hard-coded title. This is a workaround to hide the title
 * without applying a patch.
 */
.pane-quicktabs-product-listing-tabs h2.pane-title {
  display: none;
}

/**
 * Due to time constraints, it was decided that we would hide all
 * of the tabs title, rather than spend the time to have the coders
 * and content people fix the tab translations. fw455
 */
ul.quicktabs-tabs.quicktabs-style-nostyle {
  display: none; 
}

//  .quicktabs-tabs{
//    font-size: 23px;
//    font-family: @subheadings-font-family;
//  }

//  .quicktabs-tabs a{
//    color: #333333;
//    text-decoration: none;
//  }

//  .quicktabs-tabs.quicktabs-style-nostyle li.active {
//   border-bottom: 3px solid #1b3e94;
//   padding-bottom:3px;
// }

// .quicktabs-tabs.quicktabs-style-nostyle li {
//   margin: 0;
//   text-align: center;
//   border-bottom: 3px solid #ccc;
//   display: inline-block;
//   padding: 0 0 3px;
//   width: 32%;
// }

/* Adds space between rows */
.views-row .view-mode-product_category_listing .row {
	border-bottom: 1px solid #efefef;
	padding:20px 0 20px;
}

/* Modified toc-item styles to prevent alignment issues under the heading. */
.toc-items{
  //padding: 0 30px 30px 0;
  padding-bottom: 30px;
  // I changed tthis because it breaks the default bootstrap column padding. -RRN

}


/* Pulls bulleted lists in product descriptions inline with rest of copy. */
.field-item ul {
  padding-left: 15px;
}

.more-link{
	display: block;
	margin-top:10px;
	font-size: 14px;
}

ul .more-link{
	padding-left:-15px;
}

/*TODO: This tag no longer works, need new styling
/* Hides the whole subcategory list on mobile and tablet */
.pane-fluke-utility-product-parent-subcategory-list {
  display: none;
  @media (min-width: @screen-md-min) {
    display: table;
  }
}

/* Themes the filters on the category and subcategory pages. */
.cat-filters {
  /* The way the filters are built, it spits everything out in h2 tags */
  h2.block-title {
    .h3;
    margin-bottom: 10px;
  }
  a {
    color: black;
  }
  label.option {
    display: table-cell; // Keeps the labels wrapping properly with long titles.
    font-weight: normal; // Overrides default bold label styling
  }
  /* Styles the lines between filter sections. */
  .block-facetapi {
    border-bottom: 1px solid @fluke-lines-and-pipes; // Filter section underline.
    padding: 1.5em 0 1em; // Space between filter sections.
    ul {
      padding-left: 0;
    }
    li {
      margin: 6px 0; // Vertical space between filter items
    }
  }
  /* Keeps the checkboxes aligned with text. */
  input[type=checkbox] {
    margin: 0 .75em 0 0; // Space between checkboxes and labels
    vertical-align: middle;  // Centers the checkbox inside the div
  }
} // End .cat-filters

/** 
 * This prevents the columns from stacking badly when the subtitles are
 * different lenghts. The same workaround is used in S1-section.less for
 * the product TOC.
 */
 @media (min-width: @screen-sm-min) {
  .pane-fluke-utility-product-subcategory-toc {
    div .view-content> div:nth-of-type(3n + 4)
    {
      clear: both;
    }
  }
}
