

.form-search{
	input[type="checkbox"] {
    display: none;
}
}



#block-search-block-view{
    background-color: #efefef;
    height: 83px;
    position: relative;
    margin-top: 100px;
    padding-left: 15px;
    padding-right: 15px;
}


#block-search-block-view input {
border-radius: 20px;
border: transparent;
background-color: #fff;
}

form#search-block-form{
		width: 100%;
}

#block-search-block-view .input-group-btn:last-child > .btn, .input-group-btn:last-child > .btn-group {
    display: none;
}

#block-search-block-view .input-group {
    width: 100%;
    margin-top:25px;
}

#block-search-block-view .input-group-addon, .input-group-btn{
	display: none;
}

.not-active {
   pointer-events: none;
   cursor: default;
}


.mm-listview>li.lang-chooser-mobile{
    background-color: transparent;
}

.mm-listview>li.lang-chooser-mobile .mm-next{
    width: 100%;
    background-color: transparent;
}

.lang-chooser-mobile{
    //margin-top: 50px !important;
}