/**
 * Variable Overrides.
 *
 * Modify this file to override the Bootstrap Framework variables. You can copy
 * these variables directly from ../bootstrap/less/variables.less to this file.
 */

// Set the proper directory for the Bootstrap Glyphicon font.
@icon-font-path: '../bootstrap/fonts/';
// Use the google font Roboto Slab for heading fonts.
@import url(https://fonts.googleapis.com/css?family=Roboto+Slab:400,700);
// Use the fluke custom icon font. (This only gets loaded if the font is used on the page)
@import url(https://s3.amazonaws.com/icomoon.io/90508/FWW/style.css?kzenbz);
// Use the fluke custom safety icon font. (This only gets loaded if the font is used on the page)
@import url(https://s3.amazonaws.com/icomoon.io/90508/RegulationCertificationFlukePort/style.css?gwugs4);
//== Colors
//
//== Fluke Brand Colors


//== shades of gray
@fluke-white:           #fff; 
@fluke-black:           #000; 
@fluke-box-shadows:     #f7f7f7; 
@fluke-background:      #eaeaea;
@fluke-sidebar-background:      #ddd;
@fluke-lines-and-pipes: #ccc;
@fluke-gray-links:      #a7a7a7;
@fluke-menu-item:       #6f6f6f;
@fluke-button-hover:    #333;
@fluke-body-text:       #222;

//== colors
@fluke-yellow:          #ffc20e; //main palette yellow - primary brand color
@fluke-yellow-hover:    #e4aa00; //darker yellow
@fluke-blue-link:       #336699; //blue
@fluke-blue-hover:      #003b78; //darker blue

//== social media colors
@youtube:               #ff3333; //youtube red
@google-plus:           #dd4c39; //google+ dark red
@facebook:              #3b5998; //facebook blue
@linkedin:              #4875b4; //linkedin blue
@twitter:               #33ccff; //twitter blue
@reddit:                #ff5700; //reddit orange red
@instagram:             radial-gradient(circle at 33% 100%, #FED373 4%, #F15245 30%, #D92E7F 62%, #9B36B7 85%, #515ECF); //instagram rainbow circle

//## OVERRIDDEN Gray and brand colors for use across Bootstrap.
@fluke-gray:             lighten(@gray-base, 40.1%); // #666
@brand-primary:         @fluke-yellow;


//== Scaffolding
//
//## Settings for some of the most global styles.

//** Background color for `<body>`.
@body-bg:               @fluke-background;

//** Global text color on `<body>`.
@text-color:            @fluke-body-text;

//** Global textual link color.
@link-color:            @fluke-blue-link;

//** Link hover color.
@link-hover-color:      @fluke-blue-hover;


//== Typography
//
//## Font, line-height, and color for body text, headings, and more.

@font-family-sans-serif:   "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;

@font-size-base:          13px;

@font-size-h1:            floor((@font-size-base * 2.1)); // ~27px
@font-size-h2:            floor((@font-size-base * 1.8)); // ~23px
@font-size-h3:            ceil((@font-size-base * 1.3)); // ~17px
@font-size-h4:            ceil((@font-size-base * 1.1)); // ~15px
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil((@font-size-base * 0.85)); // ~12px

//** Unit-less `line-height` for use in components like buttons.
@line-height-base:        1.5; // 13/19.5

@headings-font-family:    "Roboto Slab", "Arial Black", serif;
@headings-font-weight:    700;
@subheadings-font-weight: 400;
@headings-line-height:    1.3;

@border-radius-base:        0px;
@border-radius-large:       0px;
@border-radius-small:       0px;

@btn-default-color:         @fluke-menu-item;
@btn-default-bg:            @fluke-lines-and-pipes; //ccc
@btn-primary-color:         @fluke-body-text;
@btn-info-bg:               #000;

//== Media queries breakpoints
//
//## Define the breakpoints at which your layout will change, adapting to different screen sizes.

// Small screen / tablet
@screen-sm:                  768px;

// Medium screen / desktop
@screen-md:                  1033px;

// Large screen / wide desktop
@screen-lg:                  1280px;

//== Grid system
//
//## Define your custom responsive grid.

// Navbar collapse
//** Point at which the navbar becomes uncollapsed.
@grid-float-breakpoint:     @screen-md-min;
//** Point at which the navbar begins collapsing.
@grid-float-breakpoint-max: (@grid-float-breakpoint - 1);



//== Container sizes
//
//## Define the maximum width of `.container` for different screen sizes.

// Small screen / tablet
@container-tablet:             100%;

// Medium screen / desktop
@container-desktop:            (972px + @grid-gutter-width);

// Large screen / wide desktop
@container-large-desktop:      (1230px + @grid-gutter-width);

//== Navbar
//
//##

//=== Inverted navbar
// Reset inverted navbar basics
@navbar-inverse-color:                      @fluke-white;
@navbar-inverse-bg:                         @fluke-body-text;
@navbar-inverse-border:                     @fluke-body-text;

// Inverted navbar links
@navbar-inverse-link-color:                 @fluke-white;
@navbar-inverse-link-hover-color:           @fluke-yellow;
@navbar-inverse-link-hover-bg:              transparent;
@navbar-inverse-link-active-color:          @fluke-yellow;
@navbar-inverse-link-active-bg:             transparent;
@navbar-inverse-link-disabled-color:        #444;
@navbar-inverse-link-disabled-bg:           transparent;

// Inverted navbar brand label
@navbar-inverse-brand-color:                @navbar-inverse-link-color;
@navbar-inverse-brand-hover-color:          #fff;
@navbar-inverse-brand-hover-bg:             transparent;

// Inverted navbar toggle
@navbar-inverse-toggle-hover-bg:            #333;
@navbar-inverse-toggle-icon-bar-bg:         #fff;
@navbar-inverse-toggle-border-color:        #333;



//== Navs
//
//#

//=== Shared nav styles
@nav-link-hover-bg:                         @fluke-white;

//== Pills
@nav-pills-active-link-hover-bg:            darken(@fluke-background, 10%);
@nav-pills-active-link-hover-color:         @fluke-yellow;



//== Modals
//
//##

//** Modal backdrop opacity
@modal-backdrop-opacity:      .8;

@modal-lg:                    1020px;
@modal-md:                    772px;
@modal-sm:                    300px; // not overridden, just here for easy reference


//== Wells
//
//##

@well-bg:                     @fluke-sidebar-background;


//== Type
//
//##

//** Horizontal line color.
@hr-border:                   @fluke-lines-and-pipes;